*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header {
    background-color: rgb(11, 2, 100);
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}
li a {
    transition: all .5s ease 0s;
}
li a:hover {
    color: rgb(9, 9, 78);
}
a {
    color: #eaeaea;
    text-decoration: none;
}
.logo {
    margin-right: auto;
    margin-left: 10px;
    color: rgb(255, 255, 255); ;cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover {
    color: #eaeaea;
    transform: scale(2deg);    
}

.btn {
    margin-bottom: 5px;
    border: none;
    padding: 10px 10px;
    background-color: #ff1493;
    color: #eaeaea;
    border-radius: 10px;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px ;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.title {
    font-size: 30px;
    font-weight: bolder;
    
}
.description {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;


}
.img-lufi {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.parallax {
    background-image: url(ASSET/fajar.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(11, 2, 100);
    color: rgb(255, 255, 255);
    padding: 4px;
    
    
}
.mt-10 {
    margin-top: 10px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-items {
    text-align: center;
    width: 25%;
    background: #eaeaea;
    color: #222;
    padding: 24px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5  );
}
.card-title {
    font-size: 18px;
    font-weight: bolder;
}
.card-description {
    font-size: 14px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
footer {
    padding: 5px;
    color: #eaeaea;
    background: rgb(11, 2, 100) ;
    text-align: center;
}

@media screen and (max-width: 500px){ 
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-items {
        width: 100%;
    }
    .container {
        padding: 0%;
    }
    .img-lufi {
        padding: 0px;
    }
    .wrapper {
        margin-top: 20px;
    }
    .logo {
        margin-left: 25%;
    }

}